PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wHd6Fe3_qdJZc6FEmQktE-m4wuILTNp0
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

GCS_KEY_FILENAME=./google-credentials.json
GCS_BUCKET=bucketName
